<!DOCTYPE html>
<html>
    <head>
        <title>Ariel McCleary</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet'>

        <style>

            @media only screen and (max-width: 600px) {
                body {
                    /*background-color: #D6C6FF;*/
                    height: 1300px;
                    background-image: linear-gradient(#D2C5FF,#C4B8EE , rgb(122, 110, 165));
                    font-family: 'Special Elite';
                    font-size: 18px;
                }

                .icon-bar {
                color: #0275d8;
              }

              #damburger {
              font-size: 25px;
            }

                .about {
                    text-align: center;
                    color: black;
                }                   

                #notes {
                    position: absolute;
                    top:120px;
                    left: 0px;
                }

                #whiteTeaCup {
                    position: absolute;
                    top: 200px;
                    left: 300px;
                }

                #uke {
                    position: absolute;
                    top: 350px;
                    left: 0px;
                }   

                #teaCup {
                    position: absolute;
                    top: 500px;
                    left: 300px;
                }

                #whiteNotes {
                    position: absolute;
                    top: 750px;
                    left: 0px;
                }

                #whiteUke {
                    position: absolute;
                    top: 1000px;
                    left: 300px;
                }
            }

            @media only screen and (min-width: 600px) {
                body {
                    /*background-color: #D6C6FF;*/
                    height: 100vh;
                    background-image: linear-gradient(#D2C5FF,#C4B8EE , rgb(122, 110, 165));
                    font-family: 'Special Elite';
                    font-size: 18px;
                }

                #teaCup {
                    position: absolute;
                    top: 350px;
                    left: 700px;
                }

                #uke {
                    position: absolute;
                    top: 350px;
                    left: 700px;
                }       

                #notes {
                    position: absolute;
                    top: 100px;
                    left: 250px;
                }

                #whiteTeaCup {
                    position: absolute;
                    top: 110px;
                    left: 250px;
                }

                #whiteNotes {
                    position: absolute;
                    top: 500px;
                    left: 0px;
                }

                #whiteUke {
                    position: absolute;
                    top: 500px;
                    left: 0px;
                }

                .about {
                    text-align: center;
                    color: black;
                }

                #bio {
                    margin-left: 100px;
                    margin-right: 100px;
                }


               
            }


            

            
        </style>
    </head>
    <body>
        <nav class="navbar navbar navbar-static-top ">
            <div class="container-fluid">
              <div class="navbar-header">
                
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"><i id="damburger" class="fa fa-bars"></i></span>
                  
                </button>
                
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                
                  <ul class="nav navbar-nav navbar-left ">
                    <li><a href="http://www.arielmccleary.com/index.html">Home</a></li>
                    <li><a href="http://www.arielmccleary.com/Concerts/concerts.html">Concerts</a></li>
                    <li><a href="http://www.arielmccleary.com/Merch/merch.html">Merch</a></li>
                    <li><a href="http://www.arielmccleary.com/About/about.html">About</a></li>
                    <li><a href="http://www.arielmccleary.com/Contact/contact.php">Contact</a></li>
                    
                    
                  </ul>
             
                  <ul class="nav navbar-nav navbar-right hidden-xs">
                      <li><a class="socials" href="https://www.facebook.com/arielmcclearyofficial/" target="_blank" ><i class="fa fa-facebook-square"></i></a></li>
                      <li><a class="socials" href="https://www.instagram.com/arielmcclearyofficial/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a class="socials" href="https://twitter.com/McSquariel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="socials" href="https://www.youtube.com/channel/UCsY1BLbqYnHeDPjiA8uHxYw" target="_blank"><i class="fa fa-youtube"></i></a></li>
                      <li><a class="socials" href="https://music.apple.com/us/artist/ariel-mccleary/1490681627" target="_blank"><i class="fa fa-apple"></i></a></li>
                      <li><a class="socials" href="https://open.spotify.com/artist/5incGzrobL1vUeuaZR7hLu" target="_blank"><i class="fa fa-spotify"></i></a></li>
                     
                  
                  </ul>
              </div>
              
            </div>
          </nav>

        <div id= 'big-page'>
            <div id="teaCup" class="logoYT">
                <img src="whiteTeaBaby.png" alt="whoops">   
            </div>

            <div id="uke" class="logoYT">
                <img src="whiteUkeBaby.png" alt="whoops">   
            </div>

            <div id="notes" class="logoYT">
                <img src="whiteBaby.png" alt="whoops">
            </div>

            <div id="whiteTeaCup" class="logoYT">
                <img src="whiteTeaBaby.png">
            </div>

            <div id="whiteNotes" class="logoYT">
                <img src="whiteBaby.png">
            </div>

            <div id="whiteUke" class="logoYT">
                <img src="whiteUkeBaby.png">
            </div>
            
        </div>
        
        <div class="about"><h1>About me.</h1></div>
        <br>
        <br>

        <div class="about"><h3 id="bio">Ariel McCleary is from Akron, Ohio. She is a solo singer-songwriter who started as a YouTuber and now has over 280,000 subscribers. Her sound is a blend of acoustic and indie-pop. Her voice has 50s jazz influence layered on top of honest, conversational, and sometimes sassy lyrics. Her lyrical inspirations are Julia Nunes, Foster the People, and Tallest Man on Earth. Her sound resembles First Aid Kit, Two Door Cinema Club, and Orla Gartland. (A wide spectrum, indeed.)
<br><br>
She released her first single “One-Way Signs” in December 2019 and her debut 5-track EP with the same title in January 2020. Her music follows post-genre style, each song a different vibe. Ariel explores various sounds while tying together each song with the themes of travel, relationships, and self-growth. She’s played many shows in Madrid, Berlin, Stockholm, and more.
<br><br>
On YouTube, she’s known for her fun-loving personality, acoustic original songs, and authentic chat series called “You, Me, & Tea.”


</h3></div>

        <script>

            /*Add in linear gradient from the other purple color
            in you me and tea videos.

            change images to white and see how it looks.

            work out how to move them around only on mouse move*/
            function myFunction(x) {
                if (x.matches) { // If media query matches
                   

                    $(window).mousemove(function(mouseData){

                        $("#notes").css({"left": 1000-(mouseData.originalEvent.x)/2 +'px'});
                        $("#whiteTeaCup").css({"left" : 30+mouseData.originalEvent.x/2 +mouseData.originalEvent.x/2 +'px'});
                        $("#uke").css({"left": 50+(mouseData.originalEvent.x)/2 +'px'});

                        $("#teaCup").css({"left" : 1000-(mouseData.originalEvent.x)/1.3 +'px'});
                        $("#whiteNotes").css({"left": mouseData.originalEvent.x/1.2 +'px' });
                        $("#whiteUke").css({"left": 1000-(mouseData.originalEvent.x)/2 +'px' }); 
                        
                    });

                } else {
                    
                    $(window).scroll(function(mouseData){

                        console.log($(window).scrollTop());

                        $("#notes").css({"left": $(window).scrollTop()/2.5+'px'});
                        $("#whiteTeaCup").css({"left": 300- $(window).scrollTop()/2.5+'px'})
                        $("#uke").css({"left": $(window).scrollTop()/2.5+'px'})

                        $("#teaCup").css({"left": 300-$(window).scrollTop()/2.5+'px'});
                        $("#whiteNotes").css({"left": $(window).scrollTop()/2.5+'px'});
                        $("#whiteUke").css({"left": 300-$(window).scrollTop()/2.5+'px'})

                    });
                }
            }

            var x = window.matchMedia("(min-width: 600px)")
            myFunction(x) // Call listener function at run time
            x.addListener(myFunction) // Attach listener function on state changes
            
            

            

           

    
        </script>
        
    </body>
</html>