<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ariel McCleary</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet'>
            
        <style>
            

            @media only screen and (max-width: 600px) {
                #homePic {
                
                    background-image: url(ConcertHome.jpg);
                    height: 400px; 
                    background-size: 100% 100%;
                    color:white;
                    margin-right: 0px;
                }

                .navbar {
                background-image: url(navBar.png);
                margin-bottom: 0px;
              }

                #name {
                    padding-top: 220px;
                }

                body {
                  font-family: 'Special Elite';
                  font-size: 18px;
                  background-color: black;
                }

                #oneWaySigns {

                    height:275px; 
        
                    margin-top: 25px;

                }

                #spotify {
                
                    background-image: url(blueback.jpg);
                
                    color: #0275d8;
                    
                    border-top: 10px solid #0275d8;
                    
                    display: grid;
                    grid-template-columns: 1fr;
                    height: 730px;
                    text-align: center;
                    align-items: center;
                    
                    background-color: lightpink;
                    
                }

                #youtube {
                   /* border-top: 10px solid #0275d8;*/
                    background-image: url(bluebackupside2.jpg);
                    text-align: center;
                    align-items: center;
                    padding-top: 25px;
                }   

              .youtubeVids {
                height: 240px;
                width:300px;
              } 

              .icon-bar {
                color: #0275d8;
              }

              #damburger {
              font-size: 25px;
            }
              
          }

            @media (min-width:600px) {
                body {
                  font-family: 'Special Elite';
                  font-size: 18px;
                  background-color: #110809;;
                  /*padding-top:51px;*/
                  
              }

              .navbar {
                background-image: url(navBar.png);
                margin-bottom: 0px;
              }
              
              #homePic {
                  
                  background-image: url(ConcertHome.jpg);
                  height: 1473px;
                
                  
                  
              }
              
              #name {
                  
                  padding: 52px;
                  color: white;
                  
              }
              
              #spotify {
                  
                
                  background-image: url(bluebacktop.jpg);
                
                  color: #0275d8;
                  
                  border-top: 10px solid #0275d8;
                  
                  
                  
                  
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  height: 558px;
                  text-align: center;
                  align-items: center;
                  
                  background-color: lightpink;
                  
                  
                  
              }
              
              #youtube {
                  
                /* border-top: 10px solid #0275d8; */
                  
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  height: 630px;
                  text-align: center;
                  align-items: center;
                  background-image: url(bluebackbottom.jpg)
                  
              }

              #oneWaySigns {
                height:420px; 
                padding-left: 175px;
              }
              
              #spotifyFrame {
                margin-left: 20px;
              }

              .youtubeVids {
                height: 400px;
                width: 370px;
              } 

              

            }
            

         
            
         
           
          
        
            
        </style>
        
        
    </head>
    <body>
      <nav class="navbar navbar navbar-static-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"><i id="damburger" class="fa fa-bars"></i></span>
              
            </button>
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            
              <ul class="nav navbar-nav navbar-left ">
                <li><a href="http://www.arielmccleary.com/index.html">Home</a></li>
                <li><a href="http://www.arielmccleary.com/Concerts/concerts.html">Concerts</a></li>
                <li><a href="http://www.arielmccleary.com/Merch/merch.html">Merch</a></li>
                <li><a href="http://www.arielmccleary.com/About/about.html">About</a></li>
                <li><a href="http://www.arielmccleary.com/Press/press.html">Press</a></li>
                <li><a href="http://www.arielmccleary.com/Contact/contact.php">Contact</a></li>
                
                
              </ul>
         
              <ul class="nav navbar-nav navbar-right hidden-xs">
                  <li><a class="socials" href="https://www.facebook.com/arielmcclearyofficial/" target="_blank" ><i class="fa fa-facebook-square"></i></a></li>
                  <li><a class="socials" href="https://www.instagram.com/arielmcclearyofficial/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="socials" href="https://twitter.com/McSquariel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="socials" href="https://www.youtube.com/channel/UCsY1BLbqYnHeDPjiA8uHxYw" target="_blank"><i class="fa fa-youtube"></i></a></li>
                  <li><a class="socials" href="https://music.apple.com/us/artist/ariel-mccleary/1490681627" target="_blank"><i class="fa fa-apple"></i></a></li>
                  <li><a class="socials" href="https://open.spotify.com/artist/5incGzrobL1vUeuaZR7hLu" target="_blank"><i class="fa fa-spotify"></i></a></li>
                 
              
              </ul>
          </div>
          
        </div>
      </nav>
 
<!-- put in other concerts pic, Spotify, Youtube latest uploads-->
        
        <div id="homePic" class="container-fluid">
            <br>
            <div id="name">
                <h1>Ariel McCleary</h1>
                <h3>Tunes. Travel. Tea.</h3>
            
            </div>
            
            
        
        </div>
        
        <div id="spotify" >
        
            
            <div><img id="oneWaySigns"  src="OnewaySignsBack.jpg"></div>
            
            <div>
                <h1>Spotify</h1>
                <br>
                <iframe id="spotifyFrame" src="https://open.spotify.com/embed/album/4QDHzth1VlfWllsYWAuvd7" width="300" height="240" frameborder="0" allowtransparency="false" allow=  "encrypted-media"></iframe>
            </div>
            
                        
        
        </div>
        
        <div id="youtube">
            
            <div><iframe class="youtubeVids" src="https://www.youtube.com/embed/LHkvsnzCdFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
            <div><iframe class="youtubeVids" src="https://www.youtube.com/embed/kAgo3ivDXDM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
            <div><iframe class="youtubeVids" src="https://www.youtube.com/embed/4oH695-oBJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
        
        </div>

       
        
        
        
        

    </body>
</html>