<html>

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <style>
            
            html {
                
                
            }
            
            #concertDates {
                
                width: 100%;
                text-align: center;
                height: 100%;
                color: gold;
                
                
            }
            
            
            
            body {
                
                background-color: black;
                
            }
            
            #pageName {
                
                text-align: center;
                /*Set this up to the edinburgh font style. that flips over maybe*/
                
            }
            
            #tourTable {
                
                width: 900px;
                color:gold;
                
            }
            
            a {
                
                color:gold;
            }
            
            a:hover {
                color: gold;
                
            }
            
            .pane {
                  width: 1em;
                  height: 1em;
                  display: inline-block;
                  margin: 0 auto;
                  border-radius: .05em;
                  border: .01em solid #444;
                  position: relative;
                  background: #222;
                  text-align: center;
                  line-height: 1;
                  font-size: 80px;
                  color: gold;
                  font-family: monospace;
                  box-shadow: 
                              0px .02em 0 #ccc,
                              0px .05em 0 #000;
                  text-shadow: -1px -2px 2px rgba(0,0,0,1);
                  z-index: 50;
            }
            
            .pane:after {
                  position: absolute;
                  top: 50%;
                  left: 0;
                  content: "";
                  border-top: 2px solid #000;
                  border-bottom: 2px solid rgba(255,255,255,.3);
                  width: 100%;
                  height: 0px;
                  opacity: .8;
                  z-index: 10;
                  margin-top: -1px
            }
            
            #airportStyle {
                
                text-align: center;
                
            }
        </style>
        
    
    </head>
    
    <body>
        <br>
        <br>
        <div id = "airportStyle" class="container">
            
            <div class="pane">T</div>
            <div class="pane">O</div>
            <div class="pane">U</div>
            <div class="pane">R</div>
            <br><br>
            <div class="pane">D</div>
            <div class="pane">A</div>
            <div class="pane">T</div>
            <div class="pane">E</div>
            <div class="pane">S</div>
          
        
            
        </div>
        
        
        
        <div class= "container">
        
            <div id="concertDates">
                <br><br>
                
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <table id="tourTable" class="table table-borderless">
                            <thead>
                              <tr>
                                <th>WHEN</th>
                                <th>WHERE</th>
                                <th>WHERE</th>
                              </tr>
                            </thead>
                            <tbody>
                                 
                              <tr>
                                <td>17 April 2019, live with Dakil</td>
                                <td>21:00</td>
                                <td>Youtube</td>
                              </tr>
                              <tr>
                                <td>18 April, monthly Livestream</td>
                                <td>20:00 (GMT+1)</td>
                                <td><a href="https://www.youtube.com/watch?v=_SxFpNZQVfg" target="_blank">Youtube</a></td>
                              </tr>

                            </tbody>
                          </table>
                    </div>
                </div>
                
                


            </div>
            
        </div>
        
        
    </body>

</html>