<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Concerts</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet'>
        
        <style>
             @media only screen and (max-width: 600px) {
              body {
                  font-family: 'Special Elite';
                  font-size: 16px;
                  color: white;
                  background-color: #242424;
              }

              td a{
                text-decoration: underline;
                color: white;
              }            
              .pane {
                    width: 1em;
                    height: 1em;
                    display: inline-block;
                    margin: 0 auto;
                  padding-top: 10px;
                    border-radius: .05em;
                    border: .01em solid #444;
                    position: relative;
                    background: #222;
                    text-align: center;
                    line-height: 1;
                    font-size: 35px;
                    color:white;
                    font-family: 'Special-Elite' monospace;
                    box-shadow: 
                                0px .0em 0 #ccc,
                                0px .0em 0 #000;
                    text-shadow: -1px -2px 2px rgba(0,0,0,1);
                    z-index: 50;
              }
              
              .pane:after {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    content: "";
                    border-top: 2px solid #000;
                    border-bottom: 2px solid rgba(255,255,255,.3);
                    width: 100%;
                    height: 0px;
                    opacity: .8;
                    z-index: 10;
                    margin-top: -1px
              }
              
              #airportStyle {
                  
                  text-align: center;
                  
              }

              #backgroundPic {
                
                background-image: url(ConcertsMobile.jpg);
                height: 600px;
                background-size: 100% 100%;
              }

              .navbar {
                margin-bottom: 0px;;
                background-image: url(ConcertsBlackandWhiteNav.jpg);
              }

              .icon-bar {
                color: #0275d8;
              }

              #damburger {
              font-size: 25px;
            }
            }

            @media only screen and (min-width: 600px) {
              body {
                  font-family: 'Special Elite';
                  font-size: 18px;
                  color: white;
                  background-color: #242424;
              }

              .navbar {
                margin-bottom: 0px;;
                background-image: url(ConcertsBlackandWhiteNav.jpg);
              }

              td a{
                text-decoration: underline;
                color: white;
              }            
              .pane {
                    width: 1em;
                    height: 1em;
                    display: inline-block;
                    margin: 0 auto;
                  padding-top: 10px;
                    border-radius: .05em;
                    border: .01em solid #444;
                    position: relative;
                    background: #222;
                    text-align: center;
                    line-height: 1;
                    font-size: 80px;
                    color:white;
                    font-family: 'Special-Elite' monospace;
                    box-shadow: 
                                0px .0em 0 #ccc,
                                0px .0em 0 #000;
                    text-shadow: -1px -2px 2px rgba(0,0,0,1);
                    z-index: 50;
              }
              
              .pane:after {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    content: "";
                    border-top: 2px solid #000;
                    border-bottom: 2px solid rgba(255,255,255,.3);
                    width: 100%;
                    height: 0px;
                    opacity: .8;
                    z-index: 10;
                    margin-top: -1px
              }
              
              #airportStyle {
                  
                  text-align: center;
                  
              }

              #backgroundPic {
                
                background-image: url(ConcertsBlackandWhite.jpg);
                height: 100vh;
              }


            }
        </style>
        
        
    </head>
    <body>
      <nav class="navbar navbar navbar-static-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"><i id="damburger" class="fa fa-bars"></i></span>
              
            </button>
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            
              <ul class="nav navbar-nav navbar-left ">
                <li><a href="http://www.arielmccleary.com/index.html">Home</a></li>
                <li><a href="http://www.arielmccleary.com/Concerts/concerts.html">Concerts</a></li>
                <li><a href="http://www.arielmccleary.com/Merch/merch.html">Merch</a></li>
                <li><a href="http://www.arielmccleary.com/About/about.html">About</a></li>
                <li><a href="http://www.arielmccleary.com/Contact/contact.php">Contact</a></li>
                
                
              </ul>
         
              <ul class="nav navbar-nav navbar-right hidden-xs">
                  <li><a class="socials" href="https://www.facebook.com/arielmcclearyofficial/" target="_blank" ><i class="fa fa-facebook-square"></i></a></li>
                  <li><a class="socials" href="https://www.instagram.com/arielmcclearyofficial/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="socials" href="https://twitter.com/McSquariel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="socials" href="https://www.youtube.com/channel/UCsY1BLbqYnHeDPjiA8uHxYw" target="_blank"><i class="fa fa-youtube"></i></a></li>
                  <li><a class="socials" href="https://music.apple.com/us/artist/ariel-mccleary/1490681627" target="_blank"><i class="fa fa-apple"></i></a></li>
                  <li><a class="socials" href="https://open.spotify.com/artist/5incGzrobL1vUeuaZR7hLu" target="_blank"><i class="fa fa-spotify"></i></a></li>
                 
              
              </ul>
          </div>
          
        </div>
      </nav>
      <div id="backgroundPic">
        <br>
        <br>
        <div id = "airportStyle" class="container">
            
            <span class="pane">C</span>
            <span class="pane">O</span>
            <span class="pane">N</span>
            <span class="pane">C</span>
            <span class="pane">E</span>
            <span class="pane">R</span>
            <span class="pane">T</span>
            <span class="pane">S</span>
            
        </div>
        
        
        
        <div class= "container">
        
            <div id="concertDates">
                <br><br>
                
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <table id="tourTable" class="table table-borderless">
                            <thead>
                              <tr>
                                <th>WHEN</th>
                                <th>WHERE</th>
                                <th>LINK</th>
                              </tr>
                            </thead>
                            <tbody>
                                 
                              <tr>
                                <td>17 April 2019, live with Dakil</td>
                                <td>21:00</td>
                                <td>Youtube</td>
                              </tr>
                              <tr>
                                <td>18 April, monthly Livestream</td>
                                <td>20:00 (GMT+1)</td>
                                <td><a href="https://www.youtube.com/watch?v=_SxFpNZQVfg" target="_blank">Youtube</a></td>
                              </tr>

                            </tbody>
                          </table>
                    </div>
                </div>
                
                


            </div>
            
        </div>

      </div>

        <script>
          window.onload = function () {

            $(function() {
              var letters = ["C","O","N","C","E","R","T","S"];

              //$("#C").data('orig', $("#C").text());
              

              function changeLetter(el, i) {
                el.text(letters[i]);
                if (i < letters.length) { setTimeout(changeLetter, 100, el, i+1); }
                else { el.text(el.data('orig')); }
              }

              $("#airportStyle > span")
                .each(function(i) {
                  $(this).data('orig', $(this).text());
                  changeLetter($(this),i);
                })

              //changeLetter($(".pane"),0);

            });

            //setTimeout($("#change").text('This needs to fucking change ya prick'),4000);

            
            
            localStorage.clear();
            
             
          }


            $(function() {
              var letters = ["C","O","N","C","E","R","T","S"];

              $("#airportStyle > span")
                .each(function(i) {
                  $(this).data('orig', $(this).text());
                })
                .hover(function() {
                  changeLetter($(this), 0);
                });

              function changeLetter(el, i) {
                el.text(letters[i]);
                if (i < letters.length) { setTimeout(changeLetter, 60, el, i+1); }
                else { el.text(el.data('orig')); }
              }
            });
        </script>
        

    </body>
</html>



